# endless_recycler_example

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/yanovich/booksmobidev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/yanovich/booksmobidev/: BooksApplication.java  MainActivity.java
app/src/main/java/com/alex/yanovich/booksmobidev/data/: DataManager.java  SyncService.java
app/src/main/java/com/alex/yanovich/booksmobidev/data/local/: DatabaseHelper.java  DbContract.java  DbOpenHelper.java
app/src/main/java/com/alex/yanovich/booksmobidev/data/model/: AllVolumes.java  Book.java  ImageLinks.java  Item.java  VolumeInfo.java
app/src/main/java/com/alex/yanovich/booksmobidev/data/remote/: RetrofitService.java
app/src/main/java/com/alex/yanovich/booksmobidev/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/alex/yanovich/booksmobidev/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/alex/yanovich/booksmobidev/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/alex/yanovich/booksmobidev/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/alex/yanovich/booksmobidev/util/: AndroidComponentUtil.java  NetworkUtil.java  SundryUtils.java
app/src/main/res/drawable/: selector_item_pressed.xml
app/src/main/res/layout/: activity_main.xml  recyler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/yanovich/booksmobidev/: ExampleUnitTest.java
(+5 files in other folders)
